# understand that there is only one section that will be used:
# - highest priority: a section specific for the user
# - second priority: a section for the primary group of the user
# - third priority: the DEFAULT section
#
## example for a user
#[test]
#env= DISPLAY, XAUTHORITY
#
##example for a group, there should be only 1 space inbetween the words!
#[group users]
#env = DISPLAY, XAUTHORITY
#
## example for a default section
#[DEFAULT]
#relax_home_group=1
#env= DISPLAY
#
#[group jail]
#env = TERM, PATH
#relax_home_owner=1
#relax_home_group=1
#relax_home_group_permissions=1
#relax_home_other_permissions=1
