
# just some comment

# [alsoitem]
key1 = 2
key3=5
# the above item is invalid, it does not have a section

[myitem]
key1 = 1
#	 string1 = 2
key2= 3
	key5	=	9
string1 = 1

 [alsoitem]
 key3 = 6
#key1=2
keyfloat =  0.1  
                 key10         =         10           
[nextitem]
key2 = 2
string2= to 10

	 [lastitem]	 
key4=8
# key3=6
 key2 = 5
key1 = 4
  	key3 = 7
string1 = count from 
string1 = this one is double
